'''1.27. Гипотеза Симона о факториале состоит в следующем: только четыре факториала являются произведениями трех последовательных целых чисел. Вот два из них: 4! = 2*3*4, 5! = 4*5*6. Составить программу, находящую следующее число, обладающее указанным свойством. Не смогли бы вы опровергнуть эту гипотезу?'''

c = 0
f = 6 
n = 3
q = 1
q1 = 2
q2 = 3
while c != 5:
	x = n*n-4
	if q <= f/x:
		if q*q1*q2 == f:
			print(str(n)+'!='+str(q)+'*'+str(q1)+'*'+str(q2))
			n += 1
			f *= n
			c += 1
		else:
			q += 1
			q1 += 1
			q2 += 1
	else:
		print(n)
		print(f)
		n += 1
		f *= n
		q = 1
		q1 = 2
		q2 = 3
input('''Для выхода нажмите 'Enter' ''')
