"""По заданной формуле члена ряда с номером k составить две программы:
а) программу вычисления суммы первых n членов заданного ряда;
б) программу вычисления всех членов ряда, не меньших заданного числа E.
    k+1
k(k+2)(k+3)"""


"""n = int(input("Введите количество членов: "))
su = 0 
for k in range(1,n + 1):  
	 z = (k + 1)/(k * (k + 2) * (k + 3)) 
	 su += z 
print(su)
input() """
 
 

E =float(input("Введите число Е: "))
y = 1
z = (y + 1)/(y * (y + 2) * (y + 3))
if E <= 0:
	print("Все числа будут больше Е")
elif E > z:
	print("Все члены ряда будут меньше Е")
else:
	while E <= z:
		print(z)
		y +=1
		z = (y + 1)/(y * (y +2) * (y + 3))
input()
