"""2.18. Сформировать и вывести на экран все возможные переносы данного слова. Перенос почти всегда будет выполняться правильно, если пользоваться такими правилами:
а) две идущие подряд гласные можно разделить, если первой из них предшествует согласная, а за второй идет хотя бы одна буква (буква й при этом рассматривается с предшествующей гласной как единое целое);
б) две идущие подряд согласные можно разделить, если первой из них предшествует гласная, а в той части слова, которая идет за второй согласной, имеется хотя бы одна гласная (буквы ь,ъ при этом рассматриваются как единое целое с предшествующей согласной);
в) если правила, указанные в пунктах (а) и (б) применить невозможно, то следует попытаться разбить слово так, чтобы первая часть содержала более чем одну букву и оканчивалась на гласную, а вторая содержала хотя бы одну гласную."""


sl = input("Введите слово: ")
sogl = 'бвгджзклмнпрстфхцчщшБВГДЖЗКЛМНПРСТФХЦЧШЩ'
gl = 'аоиеёэыуюяАОИЕЁЭЫУЮЯ'
t = 'ьЬъЪ'
q = 'Йй'
x = ""
c = 0
e = 0
for i in range(len(sl)):
	if ((sl[i] in gl)==True) and (((sl[i-2]) in gl)==True) and ((sl[i-1] in q)==True) and (len(sl[i:]) != 0) and (len(sl[:i]) > 2):
		if c == 0:
			x = sl[0:i] + '-' + sl[i:]
		else:
			x = x[0:i+1] + '-' + sl[i:]
		c += 1
	if ((sl[i] in gl) and ((sl[i-1]) in gl))==True and (len(sl[i:]) != 0) and (len(sl[:i]) > 1):
		if c == 0:
			x = sl[0:i] + '-' + sl[i:]
		else:
			x = x[0:i+1] + '-' + sl[i:]
		c += 1
	if (sl[i] in sogl) and (sl[i-2] in sogl):
		if (len(sl[i:]) != 0) and (len(sl[:i]) > 2) and ((sl[i-1] in t) and (sl[i-3] in gl))==True:
			for j in range(len(sl[i:])):
				if sl[j] in gl:
					e += 1
					break
			if e == 1:
				if c == 0:
					x = sl[0:i] + '-' + sl[i:]
				else:
					x = x[0:i+1] + '-' + sl[i:]
				c += 1
			e = 0
	if ((sl[i] in sogl) and (len(sl[:i]) > 1) and (sl[i-1] in sogl))==True:
		if (len(sl[i:]) != 0) and (sl[i-2] in gl)==True:
			for j in range(len(sl[i+1:])):
				if sl[j] in gl:
					e += 1 
					break
			if e == 1:
				if c == 0:
					x = sl[0:i] + '-' + sl[i:]
				else:
					x = x[0:i+1] + '-' + sl[i:]
				c += 1
			e = 0
if c == 0: 
	for k in range(len(sl)):
		if (sl[k] in gl)==True and (len(sl[:k]) >= 1):
			for z in sl[k+1:]:
				if z in gl:
					e += 1 
					break
			if e == 1:
				x = sl[0:k-1] + '-' + sl[k-1:]
if len(x) == 0:
	print('Данное слово нельзя перенести')
else:
	print(x)
input()
