"""2.27. Возьмем произвольное слово и проделаем с ним следующую операцию: поменяем местами его первую согласную букву с последней согласной 
буквой, вторую согласную букву с предпоследней согласной буквой и т.д. Если после этой операции мы вновь получим исходное слово, то будем 
называть такое слово негласным палиндромом. Например, слова sos, rare, rotor, gong, karaoke являются негласными палиндромами. 
Определить, является ли заданное слово негласным палиндромом."""



sl = input("Введите слово для проверки на негласный палиндромом: ")
x = ''
sogl = 'qQwWrRtTpPsSdDfFgGhHkKlLzZxXcCvVbBnNmMцЦкКнНГшШщЩзЗхХфФвВпПрРлЛдДжЖчЧсСмМтТбБ'
for i in range(len(sl)):
	if (sl[i] in sogl) == True: #Находим все согласные
		x += sl[i]
b = x[::-1]  #Переворачиваем новое слово
if x.lower() == b.lower():
	print("Данное слово является негласным палиндромом")
else:
	print("Увы, но это слово не является негласным палиндромом")
input()
