'''5.14. Даны три списка списков, состоящих из 5 элементов, в каждом из которых 4 целых числа. 
Вывести тот из них, где больше элементов вида [0, 0, 0, 0] (если таких списков несколько, то вывести их все).'''


import random

def mkarr():
	arr4 = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
	for i in range(5):  
		for j in range(4):
			arr4[i][j]=random.randint(0,1)
	return arr4


def elarr(n):
	c = n.count([0,0,0,0])	
	return c
	

	
x,y,z =0,0,0
arr1 = mkarr()
arr2 = mkarr()
arr3 = mkarr()
x = elarr(arr1)
y = elarr(arr2)
z = elarr(arr3)
print('5.14. Даны три списка списков, состоящих из 5 элементов, в каждом из которых 4 \nцелых числа. Вывести тот из них, где больше элементов вида [0, 0, 0, 0] \n(если таких списков несколько, то вывести их все).\n')
print('Данные списки:\n')
print('Первый список:',arr1,'\nВторой список:',arr2,'\nТретий список:',arr3, sep='\n')
print('\nРезультат выполнения программы:')
if x > y and x > z:
	print('\nПервый список:\n',arr1)
if y > x and y > z:
	print('\nВторой список:\n',arr2)
if z > x and z > y:
	print('\nТретий список:\n',arr3)
if x == y and x > z:
	print('\nПервый список:',arr1,'\nВторой список:',arr2,sep='\n')
if x == z and x > y:
	print ('\nПервый список:',arr1,'\nТретий список:',arr3,sep='\n')
if y == z and y > x:
	print ('\nВторой список:',arr2,'\nТретий список:',arr3,sep='\n')
if y == z and y == x and x > 0:
	print('\nПервый список:',arr1,'\nВторой список:',arr2,'\nТретий список:',arr3,sep='\n')
if x == 0 and y == 0 and z == 0:
	print('\nСписков удовлетворяющих условию нет') 
input()